{
  "ENVIRONMENT": "IEUW",
  "DEBUG": true,
  "PATH": "environment/IEUWOCC/app",
  "GOOGLE_API_KEY": "AIzaSyBzgKJija-dhcSKVyNNZH_z5V-kWZCJM1A",
  "GOOGLE_ANALYTICS_ID": "UA-94051616-501",
  "API_HOST_PRODUCTION": "occ-ieuw-prod.herokuapp.com",
  "API_HOST_DEMO": "-host-demo-",
  "API_HOST_DEV": "-host-dev-",
  "API_HOST_QA": "occ-ieuw--qa.herokuapp.com"
}
